# dj_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /workspace
# Django's wsgi file
module          = Dj.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /uwsgi_conf/dj.sock
;http = 0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# uwsgi pid file
pidfile         = /uwsgi_conf/uwsgi.pid
# uwsgi log file
;daemonize       = /uwsgi_conf/uwsgi.log
