# dj_nginx.conf

upstream django {
    server unix:///uwsgi_conf/dj.sock;
    # server 127.0.0.1:8001;
}


server {
    listen      80;
    server_name www.dj.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /workspace/composeexample/media;
    }

    location /static {
        alias /workspace/composeexample/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /uwsgi_conf/uwsgi_params;
    }
}


"""

server {
    listen 443 ssl http2;
    server_name  www.dj.com;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /uwsgi_conf/uwsgi_params;
    }
}

"""
