# dj_nginx.conf

upstream django {
    server unix:///uwsgi_conf/dj.sock;
}


server {
    listen      80;
    server_name www.dj.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /workspace/media;
    }

    location /static {
        alias /workspace/static;
    }

    location / {
        uwsgi_pass  django;
        include     /uwsgi_conf/uwsgi_params;
    }
}

